*{padding: 0;margin: 0;border:0; box-sizing: border-box;}
*, *:before, *:after{box-sizing: border-box;}
:focus,:active{outline: none;}
a{display: block;}
a, a:visited, a:hover{text-decoration: none;color:inherit;}
ul li{list-style: none;}
img{max-width: 100%;}
input,button,textarea, select{font-family:inherit;font-size:inherit; color:inherit}
button{ background-color:transparent;}
a, button {cursor: pointer;}
nav,footer,header,aside{display: block;}
textarea{resize:none;}
html, body {height: 100%;width: 100%;}

body {
    font-family: 'Manrope', sans-serif;
    font-size: 12px;
}
.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
.main-container{
    flex: 1 1 auto;
    display: flex;
}
.pr-blue {
    background-color: #1FC9FD;
}
.pr-aq {
    background-color: #00FFFF;
}
.pr-mag {
    background-color: #FD3381;
}
.pr-l-pink {
    background-color: #FFF5F9;
}
.pr-l-blue, .cta-form .select.pr-l-blue {
    background-color: #EFFBFF;
}
.pr-l-aq {
    background-color: #E0FFFF;
}
.pr-m-pink {
    background-color: #FFE0EC;
}
.pr-m-blue {
    background-color: #DCF6FF;
}
.pr-m-aq {
    background-color: #D1FFFF;
}

/* body.dark h1,body.dark h2,
body.dark h3, body.dark h4,
body.dark h5, body.dark h6 {
    color:#fff;
} */
h1, h2 {
    font-size: 20px;
}
h3 {
    font-size: 16px;
}
h4 {
    font-size: 14px;
}
h5 {
    font-size: 12px;
}
button {
    font-weight: 600;
    border-radius: 7px;
}

/* Шапка */
header {
    height: 52px;
    display: flex;
    /* align-items: center; */
    margin-bottom: 14px;
}
header .logo {
    flex: 0 0 15.25%;
    margin-right: 20px;
}
header .logo img {
    width: 81px;
}
header .logo .hidden {
    display: none;
}
#header-nav {
    display: flex;
    width: 100%;
    align-items: center;
}
#header-nav figure {
    display: flex;
    flex: 0 1 84.75%;
    justify-content: space-between;
    align-items: center;
}
#header-nav figure ul {
    display: flex;
    align-items: center;
}
#header-nav figure ul:nth-child(1) li {
    margin-right: 20px;
    font-size: 12px;
}
#header-nav figure ul:nth-child(2) li {
    margin-left: 20px;
    font-size: 10px;
}
#header-nav figure ul:nth-child(2) li:nth-child(1), #header-nav figure ul:nth-child(2) li:nth-child(2), #header-nav figure ul:nth-child(2) a {
    display: flex;
    align-items: center;
}
#header-nav figure ul:nth-child(2) svg {
    margin-right: 3px;
}
#secondary-nav {
    display: none;
}
#header-nav .buttons li, #secondary-nav .buttons li {
    cursor: pointer;
}
#header-nav .buttons li.active, #secondary-nav .buttons li.active {
    font-weight: 600;
}
#reg-parent {
    position: relative;
    cursor: pointer;
}
#header-nav figure ul li ul#our-regions {
    position: absolute;
    z-index: 10;
    top: 20px;
    right: 0px;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.06);
    border-radius: 7px;
    padding: 25px 20px 20px 20px;
    width: 150px;
}
#header-nav figure ul #our-regions {
    display: none;
}
#header-nav figure ul li ul#our-regions.shown {
    display: flex;
}
#header-nav figure ul li ul#our-regions li {
    margin: 0;
    margin-bottom: 12px;
    align-items: flex-start;
}
#header-nav figure ul li ul#our-regions svg {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 12px;
}
/* Бургер */
#header-nav figure .menu button{
    /* display: none; */
    width: 16px;
    height: 18px;
    display: flex;
    align-items: center;
}
#header-nav figure .menu {
    display: none;
    position: relative; 
}

#burger {
    width: 16px;
    height: 1.2px;
    background-color: #373737;
    position: relative;
    z-index: 4;
}
#burger::after, #burger::before {
    content: '';
    width: 16px;
    height: 1.2px;
    background-color: #373737;
    position: absolute;
    left: 0;
}
#burger::after {
    top: 6px;
}
#burger::before {
    bottom: 6px;
}
#header-nav figure .burger-links {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #FFF5F9;
    top: -10px;
    right: -14px;
    align-items: start;
    z-index: 2;
    width: 240px;
    padding: 12px;
    border-radius: 7px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.06);
}
#header-nav figure .burger-links.shown {
    display: block;
}
#burger.shown::after {
    transform: rotate(45deg);
    top: 0;
}
#burger.shown {
    height: 0;
}
#burger.shown::before {
    transform: rotate(-45deg);
    top: 0;
}
#header-nav figure .burger-links li{
    margin-bottom: 12px;
}
#header-nav figure .burger-links a, #header-nav figure .burger-links p{
    font-size: 16px;
}
#header-nav #theme-btn {
    padding: 0;
    font-size: 16px;
}

/* Боковое меню */
#aside-menu {
    flex: 0 0 15.25%;
    margin-right: 20px;
}
#aside-menu ul li {
    margin-bottom: 12px;
}
#aside-menu nav > ul li{
    font-size: 12px;
    color: #A4A4A4;
}
#aside-menu nav > ul li> ul li{
    font-size: 14px;
    color: #000;
}
#aside-menu button.theme-btn {
    font-weight: 400;
}

/* Общие стили страниц */
main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
form input, textarea {
    border-radius: 7px;
    padding: 12px;
}
form label {
    display: block; 
    margin-bottom: 10px;
}
button {
    align-items: center;
    font: 600 12px 'Manrope', sans-serif;
}
form button, .adds button {
    padding: 12px 40px;
}
form .select {
    padding: 8px 12px;
    font-size: 14px;
    border: 2px solid #FD3381;
    border-radius: 7px;
    color: #FD3381;
    font-weight: 600;
    background-color: transparent;
}
.section {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}
.section-insides {
    margin-top: 24px;
}
.fulscreen-bg {
    padding: 30px 35px;
    border-radius: 7px;
}
.card {
    border-radius: 7px;
}
a.tel {
    display: flex;
    align-items: center;
}
a.tel svg {
    margin-right: 3px;
    width: 14px;
}
.add {
    font-weight: 600;
    border-radius: 50%;
    width: 22px;
    height: 22px;
}
.add span {
    margin-top: -2px;
    margin-right: 1px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
.ul-heading {
    margin-bottom: 17px;
    font-size: 14px;
}
.filter-cards {
    display: flex;
    flex-wrap: wrap;
}
.filter-cards li {
    position: relative;
    padding-top: 16px;
    padding-bottom: 20px;
    border-radius: 7px;
    margin-right: 20px;
}
.filter-cards li input[type="checkbox"] {
    width: 9px;
    height: 9px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.filter-cards li input[type="checkbox"]::before {
    position: absolute;
    top: -1px;
    right: -1px;
    content:'';
    width: 14px;
    height: 14px;
    display: block;
    border-radius: 50%;
    z-index:3;
}
.filter-cards li input[type="checkbox"]::after {
    position: absolute;
    top: -2px;
    right: -2px;
    display: none;
    z-index:4;
}
.filter-cards li input[type="checkbox"]:checked::after {
    display: block;
}



/* Форма администратора */
.admin-form input {
    margin-bottom: 20px;
}

.admin-form button{
    align-self: start;
    color: #fff;
}
.admin-form .mess {
    margin: 10px 0;
}


/* Форма авторизации */ 
#reg-form-cont.hidden, #auth-form-cont.hidden {
    display: none;
}
.forms-main {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}
.user-form {
    position: relative;
    width: 350px;
    padding: 26px 35px 35px 35px;
    border-radius: 7px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.08);
    background-color: #fff;
}
.user-form input {
    width: 100%;
    margin-bottom: 12px;
}
.user-form button.link {
    padding: 0;
    border-radius: 0;
    color: #1FC9FD;
    display: block;
    margin: 8px 0 20px 0;
}
.user-form p.link {
    display: block;
    margin: 12px 0 20px 0;
}
.user-form p.link span {
    display: inline-block;
    font-weight: 600;
    color:#1FC9FD;
}
.user-form button {
    color:#fff;
}
.user-form svg {
    position: absolute;
    top: 16px;
    right: 16px;
}
.user-form .error-message {
    margin-top: 12px;
}
#reg-form button{
    margin-top: 10px;
}

/* Главная */
.banner span {
    color:#FD3381;
}
.banner h1 {
    margin: 30px 0 30px 35px;
}
.banner figure {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
    grid-gap: 40px;
}
.banner .image {
    display: flex;
}
.banner .image img {
    align-items: center;
    object-fit: cover;
}
.row-form fieldset{
    display: grid;
    grid-template-columns: minmax(auto, 250px) minmax(auto, 250px) 49px 49px 183px;
    grid-gap: 20px;
    align-items: end;
}
.row-form p {
    margin-top: 12px;
}
.row-form fieldset button {
    height: fit-content;
}
.row-form fieldset input {
    width: 100%;
    font-size: 14px;
}
.promo-slider .promos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr) );
    grid-gap: 20px;
}
.promo-slider .promos li {
    padding: 20px 22px;
}
.promo-slider .promos li figure {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.promo-slider .promos li figure span {
    font-size: 20px;
}
.promo-slider .promos li p{
    margin: 9px 0 15px 0;
}
.promo-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 24px auto 24px;
    align-items: center;
}
.adds {
    align-items: flex-start;
}
.adds button {
    display: inline-block;
    color: #fff;
}
.adds > figure {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}
.cta-form {
    align-items: start;
}
.adds > figure p {
    margin-right: 14px;
}
.cta-form p {
    margin-top: 12px;
}
.cta-form fieldset {
    width: 100%; 
    display: grid;
    grid-gap: 20px;
    margin-bottom: 20px;
    align-items: end;
}
.cta-form .frst-info-sec{
    grid-template-columns: minmax(auto, 250px) minmax(auto, 285px) 49px 49px 74px;
}
.cta-form .sec-info-sec {
    grid-template-columns: minmax(auto, 250px) minmax(auto, 187px);
}
.cta-form .thrd-info-sec {
    grid-template-columns: minmax(auto, 250px) 105px 183px;
}
.cta-form fieldset figure input, .cta-form select {
    width: 100%;
    font-size: 14px;
}
.cta-form .select {
    border: none;
    color:#000;
    font-weight: 400;
    padding: 12px;
}
.cta-form .tar-cost.hidden {
    display: none;
}
.sel-tariff {
    position: relative;
}
.sel-tariff::before {
    position: absolute;
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    display: block;
    background-color: #1FC9FD;
    top: 36px;
    right: 14px;
    z-index: 4;
}
.sel-tariff::after {
    position: absolute;
    content: '?';
    width: 13px;
    height: 13px;
    color: #fff;
    font-size: 8px;
    display: block;
    top: 36px;
    right: 10px;
    z-index: 5;
}
.cta-form button {
    color:#fff;
    display: inline-block;
    width: fit-content;
    height: fit-content;
}
.cta-form >figure label {
    font-size: 14px;
}
.cta-form >figure label a {
    font-weight: 600;
    color:#1FC9FD;
    margin-left: 4px;
}
.cta-form .policy {
    width: 100%;
    display: block;
}
.cta-form .policy input {
    margin-right: 6px;
}
.cta-form .policy label, .cta-form .policy a{
    display: inline;
}


/* Тарифы */
#popular-tariffs > ul{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto) );
}
#popular-tariffs > ul > li {
    position: relative;
    background-color: #fff;
    padding: 40px 22px 22px 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#popular-tariffs .card ul {
    margin: 20px 0;
}
#popular-tariffs .card ul li {
    display: flex;
    margin-bottom: 10px;
}
#popular-tariffs .card button svg {
    position: absolute;
    top: 10px;
    right: 10px;
}

#popular-tariffs .card ul li svg {
    width: 18px;
    height: 18px;
    margin-right: 10px;
}
#popular-tariffs .card ul li:first-child svg {
    width: 30px;
}
#popular-tariffs .card figure {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.tariff-plans > li:nth-child(odd){
    background-color: #fff;
}
.tariff-plans > li {
    display: grid;
    padding: 16px;
    grid-template-columns: 167px auto auto 30px;
    grid-gap: 20px;
    align-items: center;
}
.tariff-plans > li {
    margin-bottom: 4px;
}
.tariff-plans .add span {
    margin-right: 2px;
    color:#fff;
}
.tariff-plans span.cost{
    color:#FD3381;
}
#create-tariff .grid-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, 400px );
}
#create-tariff form fieldset {
    display: flex;
}
#create-tariff form select {
    width: 190px;
    background-color: transparent;
    color:#1FC9FD;
    border-color:#1FC9FD;
    margin: 0 20px 20px 0;
}

#srv-edditing input {
    padding: 10px;
    width: 60px;
    background-color: transparent;
    color:#1FC9FD;
    border: 2px solid #1FC9FD;
    margin-right: 6px;
}
#show-all {
    margin-top: 12px;
}
#create-tariff form button {
    color:#fff;
}
#your-tariff {
    flex-direction: column;
}
#your-tariff p {
    display: flex;
    margin-bottom: 12px;
    align-items: center;
}
#your-tariff p input {
    width: 100%;
    max-width: 280px;
    margin-right: 9px;
}
#your-tariff button {
    padding: 0px;
    margin-right: 3px;
    height: 24px;
}
#output {
    color:#1FC9FD;
    margin: 6px 0 18px 0;
    font-size: 20px;
    padding: 0;
    display: block;
    background-color: transparent;
}

#your-tariff button svg {
    height: 100%;
}
#your-tariff button svg path {
    fill:#1FC9FD;
}
#create-tariff .hidden, #create-tariff.hidden {
    display: none;
}
.message {
    font-size: 14px;
    margin-top: 12px;
}


/* Помощь */
.questions figure {
    display: grid;
    grid-template-columns: minmax(370px, 1fr) 300px;
    grid-gap: 20px;
}
.questions form {
    margin-bottom: 24px;
    display: flex;
}
.questions form input {
    width: 100%;
    max-width: 555px;
    font-size: 14px;
    color:#1FC9FD;
}
.questions form input::-webkit-input-placeholder
{ color:#1FC9FD; }
.questions form input::-moz-placeholder
{ color:#1FC9FD; }
.questions form button {
    position: relative;
    top: 0;
    right: 44px;
    width: auto;
    padding: 0;
}
.questions form button svg {
    width: 35px;
}
.questions ul li{
    margin-bottom: 14px;
}
.questions ul li svg {
    vertical-align: text-top;
}
.questions ul li p {
    margin-top: 10px;
    line-height: 20px;
}
.FAQ ul{
    margin-top: 18px;
}
.FAQ ul li{
    display: flex;
}

.results {
    margin-right: 35px;
}
.feedback fieldset{
    margin-top: 16px;
}
.feedback input {
    width: 280px;
    margin-right: 20px;
    margin-bottom: 16px;
}
.feedback textarea{
    display: block;
    width: 100%;
    max-width: 800px;
}
.contact-sec {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr) );
}
.contact-sec figure {
    background-color: #fff;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.contact-sec .tels {
    flex-direction: column;
}
.contact-sec .tels a:first-child {
    margin-bottom: 14px;
}
.contact-sec .social a{
    margin-right: 10%;
}
.contact-sec .social a:last-child {
    margin-right: 0;
}
.contact-sec figure a{
    color:#FD3381;
}
.contact-sec figure a path{
    fill:#FD3381;
}

/* Личный кабинет */
.lk {
    font-size: 12px;
}
.lk .filter-cards li {
    background-color: #fff;
    text-align: center;
    width: 124px;
    font-size: 10px;
}
.lk .round {
    width: 50px;
    height: 50px;
    margin: 4px auto 16px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.lk .filter-cards li input[type="checkbox"]::after {
    content: url("../icons/check.svg");
}
.lk .filter-cards li input[type="checkbox"]::before {
    background-color:#DCF6FF;
}
#profile-info .section-insides {
    margin-top: 12px;
}
#personal-data input {
    margin-bottom: 16px;
    width: 100%;
}
#personal-data figure:first-child {
    display: grid;
    grid-column-gap: 36px;
    grid-template-columns: repeat(auto-fit, 280px );
}
#personal-data fieldset {
    height: auto;
}
#personal-data button {
    color: #fff;
    margin-right: 20px;
}
#personal-data .block {
    display: block;
    margin: 10px 0;
}
#personal-data .hidden {
    display: none;
}
.accounts li {
    display: flex;
    margin-top: 12px;
    align-items: center;
    flex-wrap: wrap;
}
.accounts li a {
    display: flex;
    align-items: center;
    color: #1FC9FD;
}
.accounts li > * {
    margin-right: 15px;
}
.accounts li > span{
    font-size: 14px;
}
.accounts li a svg {
    margin-right: 4px;
}
.accounts li a svg path {
    fill:#1FC9FD;
}
.accounts .blocked {
    display: inline-block;
    line-height: 20px;
}
.accounts .blocked a {
    display: inline;
}
.accounts span.blocked {
    color:#FD3381;
}
#acc-control {
    align-items: start;
}
#acc-control input {
    display: block;
    padding: 0;
    margin-top: 12px;
    font-size: 14px;
    font-weight: 400;
    background-color: transparent;
    cursor: pointer;
}
#tariffs ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, 200px );
}
#tariffs ul li {
    position: relative;
    padding: 12px 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#tariffs ul li p {
    max-width: 120px;
    text-align: center;
    margin: 6px 0;
}
#tariffs ul li .cost {
    font-size: 14px;
}
#tariffs ul li .menu-btn {
    position: absolute;
    top: 10px;
    right: 10px;
}
#tariffs .hidden {
    display: none;  
}
#tariffs p {
    margin-top: 10px;
}
#tariffs form {
    position: absolute;
    bottom: -30px;
    right: 8px;
    z-index: 4;
    background-color: #fff;
    border-radius: 7px;
    padding: 32px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.06);
}
#tariffs form svg {
    position: absolute;
    top: 16px;
    right: 16px;
}
#tariffs form figure {
    display: flex;
    margin-top: 12px;  
}
#tariffs form figure button{
    padding: 12px 20px;
}
#tariffs form figure button:first-child {
    margin-right: 20px;
}
#tariffs form select {
    color:#00FFFF;
    border-color: #00FFFF;
    margin: 12px 0;
}
#traffic table {
    display: none; 
}
#traffic table.shown {
    display: block; 
}
#traffic p {
    display: none;
}
#traffic p.shown {
    display: block;
    margin-top: 20px;
}
#traffic table tr:nth-child(odd){
    background-color: #fff;
}
#traffic table td{
    padding: 16px;
}
#traffic table td:last-child {
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
#traffic table td:first-child {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}
#traffic table th{
    padding: 0 16px 12px 16px;
    font-weight: 400; 
    text-align: left;
}
#traffic select {
    width: 190px;
    margin-right: 20px;
}
#traffic form button {
    color: #fff;
}

/* Документация */
.documents .filter-cards li {
    background-color: #EFFBFF;
}
.documents .filter-cards li path {
    fill:#1FC9FD;
}
.documents .filter-cards li[data-cat="Лицензии"] {
    background-color: #E0FFFF;
}
.documents .filter-cards li[data-cat="Лицензии"] path {
    fill:#00FFFF;
}

.documents .filter-cards li[data-cat="Образцы заявлений"] {
    background-color: #FFF5F9;
}
.documents .filter-cards li[data-cat="Образцы заявлений"] path {
    fill:#FD3381;
}
.documents .filter-cards li {
    width: 112px;
    text-align: center;
}
.documents .filter-cards li svg {
    margin-bottom: 4px;
}

.documents .filter-cards li input[type="checkbox"]::after {
    content: url("../icons/check.svg");
}
.documents .filter-cards li input[type="checkbox"]::before {
    background-color:#C9F1FF;
}
.documents .filter-cards li[data-cat="Образцы заявлений"] input[type="checkbox"]::before {
    background-color:#FFE0EC;
}
.documents .filter-cards li[data-cat="Лицензии"] input[type="checkbox"]::before {
    background-color:#B0FFFF;
}
.documents .filter-cards li[data-cat="Лицензии"] input[type="checkbox"]::after {
    content: url("../icons/check.svg");
}

.document-list li a{
    display: grid;
    grid-template-columns: 30px auto;
    grid-gap: 8px;
    margin-bottom: 4px;
    align-items: center;
}
.document-list li path {
    fill:#1FC9FD;
}
.document-list li[data-doccat="Образцы заявлений"] path {
    fill:#FD3381;
}
.document-list li[data-doccat="Лицензии"] path {
    fill:#00FFFF;
}


/* Контакты */
.contacts > figure {
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    grid-column-gap: 60px;
    grid-row-gap: 20px;
    align-items: flex-start;
}
.contacts > figure > ul:last-child {
    margin-right: 0;
}

.contacts a {
    color: #FD3381;
}
.contacts a path  {
    fill: #FD3381;
}
.contacts > figure > ul li{
    margin-bottom: 12px;
}
.contacts .social {
    display: flex;
}
.contacts .social li {
    margin-right: 20px;
}
.contacts .numbers p{
    margin-bottom: 4px;
}

#map {
    max-width: 100%;
    height: 400px;
}
.offices > figure > ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    grid-gap: 20px;
}
.offices > figure > ul > li {
    padding: 18px;
}
.office-char{
    margin-top: 10px;
}
.office-char:first-child {
    margin-top: 12px;
}
.offices .tel {
    color: #1FC9FD;
}
.offices .tel path  {
    fill: #1FC9FD;
}


/* Футер */
footer {
    margin-top: 30px;
    background-color: #EFFBFF;
    padding: 56px 0 88px 0;
}
footer section{
    display: flex;
    justify-content: space-between;
}
footer section figure .icons a{
    display: inline-flex;
    border-radius:  7px;
    width: 55px;
    height: 52px;
    align-items: center;
    justify-content: center;
    margin-right: 14px;
}
footer section figure:last-child h3{
    opacity: 0;
}
footer section h3 {
    margin-bottom: 16px;
}
footer section ul li {
    margin-bottom: 12px;
}



/* Адаптив */
@media screen and (max-width: 1280px){
    .container {
        width: auto;
        margin: 0 42px;
    }
}
@media screen and (max-width: 1024px){
    .container {
        margin: 0 30px;
    }
    #header-nav figure ul:nth-child(1) li {
        margin-right: 12px;
    }
    #header-nav figure ul:nth-child(2) li {
        margin-left: 12px;
    }
    footer {
        padding: 28px 0;
    }
    footer section h3 {
        margin-bottom: 12px;
    }
    footer section ul li {
        margin-bottom: 8px;
    }
    footer section figure .icons a{
        width: 36px;
        height: 32px;
    }
    footer section figure .icons a img {
        height: 20px;
    }
    /* Контакты */
    .contacts > figure {
        grid-column-gap: 30px;
    }
    /* Помощь */
    .questions figure {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr) );
        grid-row-gap: 10px;
    }
    .questions form {
        margin-bottom: 16px;
    }
    .questions figure ul {
        max-width: 600px;
    }
    .FAQ ul {
        margin-top: 12px;
    }
    .questions figure ul li {
        margin-bottom: 10px;
    }
    .questions figure ul li p {
        margin-top: 6px;
    }
    .contact-sec figure {
        height: 100px;
        font-size: 12px;
    }
    .contact-sec {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
    }
    /* Личный кабинет */
    #personal-data figure:first-child {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr) );
    }


}
@media screen and (max-width: 768px){
    header {
        height: auto;
        flex-direction: column;
    }
    .container {
        margin: 0 20px;
    }
    .main-container {
        display: flex;
        grid-gap: 0;
        flex-direction: column;
    }
    /* .main-container > * {
        border: 1px solid black;
    } */
    #header-nav  {
        height: 40px;
        margin-bottom: 12px;
    }
    header .logo {
        flex: 0 0 80px;
    }
    #header-nav figure {
        justify-content: flex-end;
    }
    #header-nav  .buttons, .hidable {
        display: none;
    }
    #aside-menu nav ul li > ul{
        display: flex;
        flex-wrap: wrap;
    }

    #aside-menu nav ul li > ul li{
        margin-right: 12px;
    }
    #secondary-nav {
        display: block;
    }
    #secondary-nav .buttons li{
        display: inline-block;
        margin-right: 12px;
    }
    #header-nav figure .menu {
        display: flex;
        height: 20px;
    }
    .header-rigth-links > li:nth-child(4), .header-rigth-links >  li:nth-child(5),
    .header-rigth-links >  li:nth-child(2) span {
        display: none;
    }
    footer {
        margin-top: 10px;
        padding: 24px 0;
    }
    footer section {
        flex-wrap: wrap;
        margin-left: 10px;
    }
    footer section .footer-column {
        flex: 1 0 50%;
    }
    footer section .footer-column:nth-child(1) {
        order: 1;
    }
    footer section > .footer-column:nth-child(2) {
        order: 4;
    }
    footer section > .footer-column:nth-child(3) {
        order: 2;
    }
    footer section > .footer-column:nth-child(4) {
        order: 3;
    }
    .fulscreen-bg {
        padding: 20px;
    }
    .section {
        margin-bottom: 20px;
    }
    .section-insides {
        margin-top: 16px;
    }
    /* Контакты */
    .offices > figure > ul {
        grid-template-columns: repeat(auto-fill, 200px);
    }
    /* Помошь */
    .feedback input {
        width: 220px;
    }
    /* Личный кабинет */
    .lk .filter-cards li {
        width: 110px;
    }
    #tariffs ul {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr) );
    }
    #tariffs form {
        padding: 20px;
        left: 0px;
        right: inherit;
    }
    #tariffs form figure {
        display: flex;
        margin-top: 12px;  
    }
    #tariffs form select {
        padding: 6px;
        font-size: 12px;
    }
    #tariffs form figure button:first-child {
        display: none;
    }
    #traffic {
        overflow-x: scroll;
    }
    /* Тарифы */

    #popular-tariffs > ul > li {
        padding: 24px 16px 16px 16px;
    }
    #popular-tariffs .card ul {
        margin: 12px 0;
    }
    #popular-tariffs .card figure {
        margin-bottom: 10px;
    }
    .tariff-plans > li {
        grid-template-columns: 120px auto auto 30px;
        grid-gap: 20px;
    }
    /* Главная */
    .banner {
        display: none;
    }
    
}

@media screen and (max-width: 480px){
    .container {
        margin: 0 12px;
    }
    footer section .footer-column {
        flex: 1 0 auto;
    }
    footer section nav {
        display: none;
    }
    footer section > .footer-column:nth-child(2) {
        order: 1;
        margin-right: 10px;
    }
    footer section > .footer-column:nth-child(3) {
        order: 2;
    }
    footer section > .footer-column:nth-child(4) {
        order: 3;
        text-align: center;
        padding-top: 10px;
    }
    footer section > .footer-column:nth-child(4) h3 {
        display: none;
    }
    footer section > .footer-column:nth-child(4) li {
        display: inline-block;
        margin-right: 10px;
    }
    .section {
        margin-bottom: 16px;
    }
    .section-insides {
        margin-top: 14px;
    }
    /* Админ-панель */
    .admin-form button[type="submit"] {
        width: 100%;
    }
    /* Контакты */
    .offices > figure > ul {
        grid-template-columns: 1fr;
    }
    /* Документация, личный кабинет */
    .documents .filter-cards, .lk .fulscreen-bg:first-child {
        display: none;
    }
    /* Помощь */
    .FAQ {
        display: none;
    }
    .questions figure {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
    }
    .results {
        margin-right: 0;
    }
    .questions figure .question > * {
    border: 1px solid black;
    }
    
   .feedback input, .feedback button{
       width: 100%;
   }
    .contact-sec {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr) );
    }  
    #header-nav form.facetype {
        display: none;
    }
    /* Главная */
    .row-form fieldset{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .cta-form .frst-info-sec{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .cta-form .sec-info-sec {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .cta-form .thrd-info-sec {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .cta-form .thrd-info-sec button {
        width: 100%;
    }
    .cta-form fieldset figure input, .cta-form select {
        width: 100%;
        font-size: 14px;
    }
    .promo-slider {
        display: none;
    }
    /* Личный кабинет */
    #tariffs ul {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr) );
    }
    #traffic select{
        width: auto;
        margin-bottom: 10px;
    }
    #traffic button {
        width: auto;
    }
    .accounts li > *{
        display: inline-block;
        margin-top: 10px;
    }

    /* Тарифы */
    #popular-tariffs {
        display: none;
    }
    .tariff-plans > li {
        grid-template-columns: 60px auto auto 20px;
        grid-gap: 20px;
    }
    #create-tariff .grid-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
    }
    #srv-edditing {
       display: flex;
       flex-direction: column;
    }
    #srv-edditing figure {
        display: grid;
        grid-template-columns: 1fr;
    }
    /* #srv-edditing figure select, #srv-edditing figure label {
        max-width: fit-content;
    } */
    #tariff-cat {
        width:fit-content;
    }
    #create-tariff {
        width: 100%;
    }
    #create-tariff figure {
        margin-bottom: 10px;
    }
    #create-tariff button#add-serv {
        width: 100%;
    }
    #create-tariff figure select{
       margin-bottom: 0;
    }
    #create-tariff label {
        width:fit-content;
    }
     #output {
        width: auto !important;
        max-width: 150px;
        padding: 0;
        margin: 0;
        display: inline;
    }
    #ready {
        margin-top: 10px;
        display: block;
        width: 100%;
    }
    /* Авторизация */
    .user-form {
        padding: 20px;
        width: 100%;
        max-width: 300px;
    }

    
}
@media screen and (max-width: 320px){
    footer section {
        flex-direction: column;
        margin-left: 25px;
    }
    footer section > figure.footer-column:nth-child(2) {
        margin-right: 0;
    }
    footer section > .footer-column:nth-child(4) li {
        display: block;
    }
    footer section > .footer-column:nth-child(4) {
        text-align: left;
        padding-top: 0px;
    }
    footer section ul {
        margin-bottom: 20px;
    }
    .section {
        margin-bottom: 12px;
    }
    .section-insides {
        margin-top: 10px;
    }
    /* Личный кабинет */
    #tariffs form select {
        font-size: 11px;
    }
    .tariff-plans > li {
        padding: 6px;
        font-size: 10px;
        grid-gap: 10px;
    }

}


/* Темная тема */
body.dark {
    background-color: #373737;
}
body.dark .pr-l-pink, body.dark .pr-l-blue, body.dark .pr-l-aq {
    background-color: #4F4F4F;
}
body.dark, body.dark #bt{
    color: #e7e7e7;
}
body.dark header #burger,
body.dark header #burger::after, body.dark header #burger::before {
    background-color: #e7e7e7;
}
body.dark #aside-menu nav > ul li> ul li  {
    color: #fff;
}
body.dark button.pr-aq {
    color:#000;
}
body.dark footer {
    background-color: #292929;
}
body.dark .to-white-svg path {
    fill:#e7e7e7;
}
body.dark .to-white-svg-stroke path{
    stroke:#e7e7e7; 
}
body.dark form, body.dark .filter-cards li input[type="checkbox"]::before,
body.dark .documents .filter-cards li input[type="checkbox"]::before,
body.dark .pr-m-blue, body.dark .pr-m-aq,
 body.dark #header-nav figure ul li ul#our-regions{
    background-color: #4F4F4F;
}
body.dark form input.pr-l-blue,
 body.dark form input.pr-l-pink,
 body.dark form input.pr-l-aq, 
 body.dark #header-nav figure .burger-links {
     background-color: #5C5C5C;
}
body.dark form.no-color-changes {
    background-color: transparent;
}
body.dark .to-grey, body.dark #popular-tariffs li.card,
body.dark .documents .filter-cards li.to-grey,
body.dark #tariffs .to-grey, body.dark #bt  {
    background-color: #5C5C5C;
}
body.dark .documents .filter-cards li input[type="checkbox"]::after,
body.dark .filter-cards li input[type="checkbox"]::after{
    content: url(../icons/check\ black.svg);
} 
body.dark .contacts li.numbers p, body.dark li.card p.office-char {
    color: #9b9b9b;
}
/* body.dark .to-white-svg path {
    fill:#e7e7e7;
} */
